server.port=8080
#加入o2o前缀

#Datasource
server.servlet.context-path=/o2o
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.230.145:3306/wxj?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=CW9aLhxvXT4uW5RorJj56g==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.tzb.o2o.entity

#redis
redis.hostname=106.15.230.145
redis.port=6379
#redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial   

#Path管理
win.base.path=D:/testImg
linux.base.path=/www/o2oimage/shopgo2
shop.relevant.path=/upload/images/item/shop/
